{
    "/etc/*": {
        "filetype": "conf"
    },
    "/home/*/.config/*": {
        "filetype": "conf"
    },
    "aspell": false,
    "autosu": true,
    "colorscheme": "atom-dark",
    "lsp.autocompleteDetails": true,
    "lsp.formatOnSave": false,
    "mkparents": true,
    "statusline": false
}
