{
    ///  Copilot
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "jsonc": false
    },
    "github.copilot.nextEditSuggestions.enabled": false,


    ///  📂 Files & JSON
    "files.exclude": { "**/.git": false },
    "files.associations": { "*.myconfig": "json" },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 25,
    "files.simpleDialog.enable": true,

    "json.schemas": [
        {
            "fileMatch": ["**/myconfig.json"],
            "url": "./myschema.json"
        }
    ],


    ///  🖥️ Terminal
    "terminal.integrated.fontFamily": "Cascadia Code NF",
    "terminal.integrated.fontLigatures.enabled": true,
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.fontWeight": "500",
    "terminal.integrated.fontWeightBold": "600",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorWidth": 100,
    "terminal.integrated.lineHeight": 1.2,
    "terminal.integrated.letterSpacing": 1,
    "terminal.integrated.scrollback": 5000000,
    "terminal.integrated.fastScrollSensitivity": 4,
    "terminal.integrated.allowMnemonics": false,
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.integrated.hideOnStartup": "always",


    ///  Editor
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 16.8,
    "editor.fontWeight": "500",
    "editor.lineHeight": 1.4,
    "editor.cursorStyle": "block",
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.autoIndentOnPaste": true,
    "editor.multiCursorPaste": "full",
    "editor.multiCursorLimit": 25000,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.fontLigatures": true,
    "editor.renderLineHighlight": "all",
    "editor.minimap.enabled": false,
    "editor.colorDecoratorsActivatedOn": "click",
    "editor.colorDecoratorsLimit": 1440,
    "editor.defaultColorDecorators": "always",


    ///  C/C++
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "C_Cpp.default.cppStandard": "c++23",
    "C_Cpp.default.intelliSenseMode": "linux-clang-x64",
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "C_Cpp.intelliSenseUpdateDelay": 500,
    "C_Cpp.intelliSenseCacheSize": 5120,
    "C_Cpp.intelliSenseMemoryLimit": 4096,
    "C_Cpp.autocompleteAddParentheses": true,
    "C_Cpp.inactiveRegionOpacity": 0.6,
    "C_Cpp.renameRequiresIdentifier": false,
    "cmake.configureOnOpen": false,

    "workbench.activityBar.location": "hidden",
    "workbench.activityBar.iconClickBehavior": "focus",
    "workbench.layoutControl.enabled": false,
    "window.commandCenter": false,
    "chat.commandCenter.enabled": false,
    "extensions.ignoreRecommendations": true,
    "explorer.confirmDelete": false,
    "explorer.compactFolders": false,
    "explorer.confirmDragAndDrop": false,
    "security.workspace.trust.untrustedFiles": "open",
    "debug.onTaskErrors": "abort",
    "debug.terminal.clearBeforeReusing": true,


    ///  Colors
    "workbench.colorCustomizations": {
        "terminal.background": "#1c161c",
        "terminal.foreground": "#ffff00",
        "terminalCursor.foreground": "#d06222",

        "sideBar.background": "#0f1117",
        "sideBar.foreground": "#cdd6f4",
        "sideBar.border": "#1e1e2e",
        "sideBarSectionHeader.background": "#111827",
        "sideBarSectionHeader.foreground": "#89b4fa",
        "sideBarTitle.foreground": "#f9e2af",

        "editorCursor.background": "#b700ff",
        "editorCursor.foreground": "#18ffd1ce",

        "[One Dark Pro Night Flat]": {
            "editor.background": "#13161b",
            "editor.selectionBackground": "#61c7c960"
        }
    },


    ///  Syntax override: Italic types
    "editor.tokenColorCustomizations": {
        "[One Dark Pro Night Flat]": {
            "textMateRules": [
                {
                    "scope": [
                        // "storage.type",
                        "entity.name.type",
                    ],
                    "settings": {
                        "fontStyle": "italic"
                    },
                },
            ]
        }
    },

    "window.zoomPerWindow": false,
    "window.customMenuBarAltFocus": false,
    "window.enableMenuBarMnemonics": false,
    "window.menuBarVisibility": "hidden",
    "workbench.colorTheme": "One Dark Pro Simpler",
    "window.zoomLevel": 1
}
